<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prueba</title>
    <!-- Required meta tags -->
    <meta charset="utd-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
  </head>

<nav class="text-right">
  <button type="button" class="btn btn-primary menu"><i class="fas fa-bars"></i></i></button>
  <div class="navbar-menu vertical-align justify-content-center">
    <ul class="links-menu text-center">
      <a href="#" class="links"><li >Productos</li></a>
      <a href="#" class="links"><li>Muestra</li></a>
    </ul>
  </div>
</nav>


<body>

  <div class="container-fluid principal vertical-align justify-content-center ">
      <div class="text-center arreglar">
        <h1><Strong>Yellow</Strong> Whine</h1>
        <button type="button" class="btn btn-warning mt-3">Registrarse</button>

        <embed id="figura" src="images/ondas3.svg">
      </div>
  </div>

  <div class="row separacion text-justify">
    <div class="col-lg text-white mt-5">
  <img class="card-img img-fluid" src="martillo6.png" alt="Card image">
  <div class="card-img-overlay">
    <h5 class="card-title text-center">Martillo</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>

<div class="col-lg text-white mt-5">
    <img class="card-img img-fluid" src="proto1.png" alt="Card image">
    <div class="card-img-overlay">
    <h5 class="card-title text-center">Prototipo</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>

<div class="col-lg text-white mt-5">
    <img class="card-img img-fluid" src="martillo6.png" alt="Card image">
    <div class="card-img-overlay">
    <h5 class="card-title text-center">Martillo</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
</div>



  <div id="nosotros" class="row  separacion text-justify mx-auto">
      <div class="col-lg separacion-individual">
        <h5 class="mb-4 text-center">Calidad</h5>
          <div class="container-fluid text-center mb-4">
               <i class="far fa-check-circle fa-2x" style="color: #fff060;"></i>
          </div>
          <p class="text-center lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus.</p>
      </div>
      <div class="col-lg separacion-individual">
            <h5 class="mb-4 text-center">Atención</h5>
              <div class="container-fluid text-center mb-4">
                  <i class="far fa-heart fa-2x" style="color: #fff060;"></i>
              </div>
        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus.</p>
      </div>
      <div class="col-lg separacion-individual">
            <h5 class="mb-4 text-center">Seguimiento</h5>
            <div class="container-fluid text-center mb-4">
              <i class="far fa-chart-bar fa-2x" style="color: #fff060;"></i>
          </div>
        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus.</p>
      </div>
    </div>



      <div class="row bg-yellow mostrar-imagen ml-0 mr-0 mb-5">

        <div class="col-xs-12 col-md-6 text-center ">
          <h1 class="mt-5 texto-figura">Calidad insuperable!</h1>
          <embed id="hoja" src="images/hoja3.svg"  class="img-fluid mt-5 text-center justify-content-center">
        </div>
        <div class="col px-3 mr-4 ml-4 pt-4 text-justify bg-white-sombra mb-5 mt-5">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat leo vitae lectus egestas iaculis. Morbi ex justo, facilisis id ligula a, ullamcorper facilisis diam. Donec ut sodales orci. Curabitur at ipsum dolor. In a mauris ut ligula volutpat sagittis tempus quis nisl. In laoreet quam ut sagittis vulputate. Nullam sagittis magna eu interdum congue. Fusce mattis nisi nulla, ut placerat tellus bibendum vitae. Etiam facilisis velit nec eros iaculis, quis volutpat metus molestie. Pellentesque tristique dapibus mi, vel fermentum lorem vehicula vitae.
          </p>
          <p class="">
            Quisque nec mattis leo, ut pellentesque metus. Ut interdum placerat leo sed fermentum. Suspendisse sed mi orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Aliquam consequat a mauris ut volutpat. Nullam eu turpis suscipit, dignissim risus venenatis, porta diam. Fusce turpis nibh, faucibus sit amet efficitur eu, tristique eget erat. Fusce in bibendum libero.
          </p>
        </div>
      </div>

      <div id="nosotros" class="row  separacion text-justify">
          <div class="col-lg separacion-individual cambialo">
            <h5 class="mb-4 text-center">Calidad</h5>
              <div class="container-fluid text-center mb-4">
                   <i class="far fa-check-circle fa-2x" style="color: #fff060;"></i>
              </div>
              <p class="text-center lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus.</p>
          </div>
          <div class="col-lg separacion-individual">
                <h5 class="mb-4 text-center">Atención</h5>
                  <div class="container-fluid text-center mb-4">
                      <i class="far fa-heart fa-2x" style="color: #fff060;"></i>
                  </div>
            <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus.</p>
          </div>
          <div class="col-lg separacion-individual">
                <h5 class="mb-4 text-center">Seguimiento</h5>
                <div class="container-fluid text-center mb-4">
                  <i class="far fa-chart-bar fa-2x" style="color: #fff060;"></i>
              </div>
            <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus.</p>
          </div>
          <div class="col-lg separacion-individual">
                <h5 class="mb-4 text-center">Seguimiento</h5>
                <div class="container-fluid text-center mb-4">
                  <i class="far fa-chart-bar fa-2x" style="color: #fff060;"></i>
              </div>
            <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus.</p>
          </div>
        </div>




<div class="container espaciado text-justify">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus. Aenean odio orci, accumsan eget eros sed, condimentum convallis metus. Nullam dignissim ex non nulla aliquam, id pharetra magna ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sodales, quam vitae interdum ullamcorper, nibh ligula ultrices libero, eget faucibus velit velit semper tortor. In eleifend dapibus nibh eget sollicitudin. Proin vel dapibus diam. Nam nulla nibh, fringilla et dolor suscipit, consectetur posuere quam.

Fusce magna diam, pellentesque id finibus a, sodales quis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus erat sit amet est efficitur, ac consequat purus sollicitudin. Donec posuere diam nec enim pharetra lacinia. Aliquam ac diam nec libero luctus elementum sed a enim. In iaculis, erat eget molestie malesuada, turpis quam malesuada turpis, non scelerisque tortor enim ac ex. Fusce ac sodales lectus, vitae vestibulum metus. Nam ac pulvinar libero.

Integer eu vulputate magna. Sed tincidunt eros suscipit ultricies hendrerit. Vivamus vel consequat dui, non lacinia quam. Donec feugiat mollis sagittis. Cras orci metus, porta ac ligula nec, eleifend cursus sem. Suspendisse non dolor vel dolor euismod consectetur vitae vel sem. Curabitur in mauris at turpis faucibus euismod.

Cras libero dui, pharetra id justo in, egestas porttitor ante. Vivamus lacinia tempor nisi eget commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pretium rutrum justo, ut faucibus quam accumsan pretium. In tristique nunc eu tincidunt placerat. Phasellus pulvinar elementum turpis, at placerat magna convallis non. Ut maximus eleifend ipsum sit amet ullamcorper. Fusce ornare lectus eget nisi porta, a aliquam magna dapibus. Sed commodo lorem orci, vitae eleifend mi aliquam eget. Sed id ex non orci commodo ornare ac sed diam. Quisque maximus dignissim lorem.

In tellus nisi, commodo id condimentum quis, hendrerit vitae tellus. Donec tellus diam, finibus quis ultricies ut, ornare sit amet enim. Curabitur nec consectetur urna. Aliquam in posuere justo, a bibendum augue. Etiam eget scelerisque turpis. Pellentesque ultricies accumsan lacus, at gravida nisi sodales a. Duis gravida orci nisl, nec mollis erat dignissim in. In efficitur vitae mi nec aliquet. Donec et nulla varius eros mattis dapibus non vel arcu. Vestibulum cursus dapibus velit. Nulla facilisi.</p>

<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit eu turpis at tempus. Aenean odio orci, accumsan eget eros sed, condimentum convallis metus. Nullam dignissim ex non nulla aliquam, id pharetra magna ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sodales, quam vitae interdum ullamcorper, nibh ligula ultrices libero, eget faucibus velit velit semper tortor. In eleifend dapibus nibh eget sollicitudin. Proin vel dapibus diam. Nam nulla nibh, fringilla et dolor suscipit, consectetur posuere quam.

Fusce magna diam, pellentesque id finibus a, sodales quis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus erat sit amet est efficitur, ac consequat purus sollicitudin. Donec posuere diam nec enim pharetra lacinia. Aliquam ac diam nec libero luctus elementum sed a enim. In iaculis, erat eget molestie malesuada, turpis quam malesuada turpis, non scelerisque tortor enim ac ex. Fusce ac sodales lectus, vitae vestibulum metus. Nam ac pulvinar libero.

Integer eu vulputate magna. Sed tincidunt eros suscipit ultricies hendrerit. Vivamus vel consequat dui, non lacinia quam. Donec feugiat mollis sagittis. Cras orci metus, porta ac ligula nec, eleifend cursus sem. Suspendisse non dolor vel dolor euismod consectetur vitae vel sem. Curabitur in mauris at turpis faucibus euismod.

Cras libero dui, pharetra id justo in, egestas porttitor ante. Vivamus lacinia tempor nisi eget commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pretium rutrum justo, ut faucibus quam accumsan pretium. In tristique nunc eu tincidunt placerat. Phasellus pulvinar elementum turpis, at placerat magna convallis non. Ut maximus eleifend ipsum sit amet ullamcorper. Fusce ornare lectus eget nisi porta, a aliquam magna dapibus. Sed commodo lorem orci, vitae eleifend mi aliquam eget. Sed id ex non orci commodo ornare ac sed diam. Quisque maximus dignissim lorem.

In tellus nisi, commodo id condimentum quis, hendrerit vitae tellus. Donec tellus diam, finibus quis ultricies ut, ornare sit amet enim. Curabitur nec consectetur urna. Aliquam in posuere justo, a bibendum augue. Etiam eget scelerisque turpis. Pellentesque ultricies accumsan lacus, at gravida nisi sodales a. Duis gravida orci nisl, nec mollis erat dignissim in. In efficitur vitae mi nec aliquet. Donec et nulla varius eros mattis dapibus non vel arcu. Vestibulum cursus dapibus velit. Nulla facilisi.</p>



</div>

<footer class="col py-5">
  <div class=" text-center mb-0 text-dark py-3 borde-footer">
    <p>542 W. 27th Street, 4th Floor, New York, NY 10001</p>
    <hr class="mx-2">
    <ul class="list-inline mb-0">
          <a href="#"><i id="twitter" class="fab fa-twitter list-inline-item mx-3 color-negro"></i></a>
          <a href="#"><i id="facebook" class="fab fa-facebook-f list-inline-item mx-3 color-negro"></i><a href="#">
          <a href="#"><i id="instagram" class="fab fa-instagram list-inline-item mx-3 color-negro"></i><a href="#">
    </ul>

  </div>
</footer>

<!-- <div id="map"> -->


<script src="js/boton.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- <script>
      function initMap() {
        // Styles a map in night mode.
        var myLatLng = {lat: 25.726540675928412, lng: -100.31192342036133};

        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="lead firstHeading">INNORBITX</h1>'+
            '<div id="bodyContent">'+
            '<p>Consultorio especializado en brindarte bienestar, calidad y confianza </p>' +
            '<p>Dirección: San Nicolas 463</p>' +
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: myLatLng,
          styles: [
          {
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#f5f5f5"
              }
            ]
          },
          {
            "elementType": "labels.icon",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#616161"
              }
            ]
          },
          {
            "elementType": "labels.text.stroke",
            "stylers": [
              {
                "color": "#f5f5f5"
              }
            ]
          },
          {
            "featureType": "administrative.land_parcel",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#bdbdbd"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#757575"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e5e5e5"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#ffffff"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry.fill",
            "stylers": [
              {
                "color": "#3e73fd"
              },
              {
                "lightness": 10
              },
              {
                "weight": 0.5
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#757575"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#dadada"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#616161"
              }
            ]
          },
          {
            "featureType": "road.local",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "transit.line",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e5e5e5"
              }
            ]
          },
          {
            "featureType": "transit.station",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#c0c0c0"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          }
        ]
    });

    var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Universidad Autonoma de Nuevo León'
    });
    marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
}






    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY_phPUqbVUHTqzM0QGzMi8dXAhA3OTjw&callback=initMap"
    async defer></script> -->

</body>




</html>
