.navbar {
    background: #fff !important;
}

.nav-link{
    border-radius: 3em;
    color: rgba(0,0,0,.5) !important;
    padding-left: 1em !important;
    padding-right: 1em !important;
    margin-left: 0.5em !important;
    margin-right: 0.5em !important;
    transition: background 0.4s, color 0.2s;
}

.nav-link:hover {
    background: rgb(157, 195, 230);
    border-radius: 3em;
    padding-left: 1em !important;
    padding-right: 1em !important;
    color: #fff !important;
}